<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="../style/css.css" rel="stylesheet" type="text/css"/>
    <script src="../js/jquery.js"></script>
    <style>
        /* Styles go here */

        html,body
        {
            font-family:calibri;
            background-color:#eee;
            min-width: 400px;
        }

        p{
            margin:0;
            padding:0;
        }

        .captured{
            font-size:17px;
        }

        ul{
            list-style:none;
            margin:20px;
            padding:0
        }

        .log{
            margin:5px;
            color:#0088cc;

        }

        .log-header
        {
            margin:5px;
            padding-bottom:5px;
            border-bottom:1px solid #000;
            font-size:20px;
            color:#000;
        }

        .time{
            font-size:13px;
            font-style:italic;
            color:#0088cc;
        }
        .log-title{
            color:#000;
        }
        a{
            color:#0088cc;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div id="log-container">
    <p class="log-header">Recently Captured</p>
    <ul>
        <li>
            <div class="log">
                <p class="log-title">Facebook - Larry Eliemenye</p>
                <p class="captured">Tolu i dont know what to say to you at all</p>
                <p class="time">23rd July 2014 12:23:45</p>
                <p><a href="#">http://www.facebook.com/login</a></p>
            </div>
        </li>
    </ul>
    <p class="log-header"></p>
    <div>
        <button>Show all logs</button> <button>Clear Logs</button><button>Capture Settings</button>
    </div>
</div>
</body>
</html>